# kosmeticky_salon

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/roztleskavacky/kosmeticky_salon/: HomepageController.java  LoginController.java  ThymeleafBackendLayoutInterceptor.java  ThymeleafFrontendLayoutInterceptor.java
src/main/java/com/roztleskavacky/kosmeticky_salon/controllers/backend/: LoginController.java  ReservationController.java  TermController.java  UserController.java
src/main/java/com/roztleskavacky/kosmeticky_salon/controllers/frontend/: HomepageController.java  RegistrationController.java
src/main/java/com/roztleskavacky/kosmeticky_salon/libs/: EmailValidator.java  PasswordValidator.java  ThymeleafBackendLayoutInterceptor.java  ThymeleafFrontendLayoutInterceptor.java
src/main/java/com/roztleskavacky/kosmeticky_salon/model/: AuthorizationException.java  BackendAuthenticationProvider.java  FrontendAuthenticationProvider.java  Role.java  RoleDAO.java  User.java  UserDAO.java
src/main/resources/: messages_cs_CZ.properties
src/main/resources/com/roztleskavacky/kosmeticky_salon/model/: role.xml  user.xml
src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  dispatcher-context.xml  hibernate.cfg.xml  jboss-web.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/backend/: homepage.jsp
src/main/webapp/WEB-INF/jsp/frontend/: index.jsp  reservation.jsp
src/main/webapp/WEB-INF/templates/backend/: homepage.html  layout.html  login.html  reservation.html  termCreate.html  termEdit.html  termEditPage.html  termList.html  users.html
src/main/webapp/WEB-INF/templates/frontend/: about.html  address.jsp  administration.jsp  contact.html  creating.jsp  index.html  layout.html  registration.html  registration.jsp  reservation.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: bootstrap-datepicker.js
